{
  "name": "glia-context-mcp",
  "version": "0.1.0",
  "description": "MCP server that primes an LLM with WHO YOU ARE (your psyche) plus WHAT'S RELEVANT (gbrain retrieval) — the mind-injection layer for Glia.",
  "type": "module",
  "bin": { "glia-context-mcp": "dist/index.js" },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "GLIA_PSYCHE=test-fixtures/psyche.md GBRAIN_SOURCE_DIR=test-fixtures/gbrain-source GBRAIN_CMD=test-fixtures/gbrain-stub.sh node --test dist/*.test.js",
    "test:e2e": "node test-e2e.mjs",
    "test:golden": "node test-golden.mjs",
    "test:update-golden": "UPDATE_GOLDEN=1 node test-golden.mjs",
    "test:all": "npm run build && npm test && npm run test:e2e && npm run test:golden"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}
